[33mcommit 37e2076ec290379e8dcdf541271019cef75933a7[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: SuTiao <lhy2417@163.com>
Date:   Fri Mar 28 23:37:15 2025 +0800

    update database data

[33mcommit 094924faf58448ed44674a666fe40264885fc2f1[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Fri Mar 28 21:27:00 2025 +0800

    format the code

[33mcommit caa73c06165a62bbc65c8dbbe00a58eea1c5959f[m
Merge: 769617a 3998bab
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 28 18:54:05 2025 +0800

    Merge pull request #43 from SGYSY/feature/room-schedule
    
    Feature/room schedule

[33mcommit 3998bab06e1ef3503e8653168ce979fa98868407[m
Author: SuTiao <lhy2417@163.com>
Date:   Fri Mar 28 18:44:26 2025 +0800

    update dependence file

[33mcommit d516329ec9c1c6f3e5c3ed26e9996fd89c214d30[m
Merge: b21d522 769617a
Author: SuTiao <52569101+SuTiao@users.noreply.github.com>
Date:   Fri Mar 28 18:40:28 2025 +0800

    Merge branch 'dev' into feature/room-schedule

[33mcommit b21d522fdb9b358a207815ce9a877a7e3912d6ce[m
Author: SuTiao <lhy2417@163.com>
Date:   Fri Mar 28 18:25:35 2025 +0800

    update backend interfaces and do unit test

[33mcommit 769617ac3652fbeefa836e073a9d61dda59682bd[m
Merge: a12aad3 bba33ce
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 28 18:03:20 2025 +0800

    Merge pull request #42 from SGYSY/feature/fix-UI
    
    the final version of web

[33mcommit bba33ced9cfc8c684fb78ff4406d5c3e85405133[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Fri Mar 28 17:20:30 2025 +0800

    the final version of web

[33mcommit b356ca188fb7cd06d2bce86a3b1dc9730b4dd80f[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Fri Mar 28 13:32:02 2025 +0800

    update all the ui and detail function && fix all the bugs

[33mcommit b93dfe063a581e7276acf4567186a1e9a112146b[m
Author: SuTiao <lhy2417@163.com>
Date:   Fri Mar 28 01:39:36 2025 +0800

    feature/fix search

[33mcommit 7098e41c6662858a02ba13169ab76a6c8c8b9934[m
Author: SuTiao <lhy2417@163.com>
Date:   Fri Mar 28 01:20:41 2025 +0800

    test: add test for function and implement searching by room name
    
    - Added unit and integration tests for booking
    - Fixed bugs related to room booking search

[33mcommit a121c9ae72715b8a28c84a1fd7e5415c095612df[m
Merge: c398fd9 824c3d9
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Fri Mar 28 00:52:01 2025 +0800

    Merge branch 'feature/room-schedule' of https://github.com/SGYSY/agile-software-engineering into feature/room-schedule

[33mcommit c398fd9655942e11af81b1764a4cf8bfd5854c54[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Fri Mar 28 00:51:51 2025 +0800

    feat(room): add support for multiple condition filters in room search

[33mcommit 824c3d9d2208943d5b6b5d4d8cba13f9b27b894c[m
Author: SuTiao <lhy2417@163.com>
Date:   Fri Mar 28 00:13:20 2025 +0800

    test: add test for function and fix time limit bug
    
    - Added unit and integration tests for booking
    - Fixed bugs related to room booking
    - Minor code adjustments to ensure correct behavior and stability

[33mcommit a12aad3bb1f757f85ca94043d598821d9f747cbe[m
Merge: bbdbde7 95c3228
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Thu Mar 27 22:45:57 2025 +0800

    Merge pull request #35 from SGYSY/feature/outlook-calendar
    
    Feature/outlook calendar

[33mcommit bbdbde75737a338a495202fa9e4ea0baacba67ff[m
Merge: 9b019dc 5ade5c2
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Thu Mar 27 22:41:41 2025 +0800

    Merge pull request #39 from SGYSY/feature/wechatapp1.1
    
     WeChat Mini Program has been optimized

[33mcommit 9b019dc45f95ce19634cc18b2b7edd6a76e401b7[m
Merge: 23a8ef7 2eeae56
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Thu Mar 27 22:38:53 2025 +0800

    Merge pull request #40 from SGYSY/feature/room-issue
    
    Room Management Enhancements: fix and test room issue and room permission for teachers

[33mcommit 2eeae56648aacb07aa1a368289cd23d3122edc41[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Thu Mar 27 22:19:56 2025 +0800

    fix and test room issue and room permission for teachers

[33mcommit 23a8ef7daece410d0f469f5c0704834d1edaa52c[m
Merge: a16c80e 41fd253
Author: forestByTheSeashore <126402020+forestByTheSeashore@users.noreply.github.com>
Date:   Thu Mar 27 15:25:29 2025 +0800

    Merge pull request #37 from SGYSY/feature/frontend-test
    
    feat(ui): Improve UX for Notification & Booking views with scroll support and font unification

[33mcommit 41fd253afd0f5c1e3c6ff0f53549d2b0699567ca[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Thu Mar 27 15:10:12 2025 +0800

    add some feature for user

[33mcommit a16c80e3a35fd6cdd81d28fccfe1488b279e7115[m
Merge: e3418af f939950
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Thu Mar 27 15:06:34 2025 +0800

    Merge pull request #36 from SGYSY/feature/room-schedule-tranparency
    
    Update Database Schedule Table: Translate Schedule to English

[33mcommit f939950ad3643e59fc5fcb0114b81017cba068dd[m
Author: waid202252 <2082123394@qq.com>
Date:   Thu Mar 27 14:20:18 2025 +0800

    translate schedule to English

[33mcommit 2c83638a191fd0db669f741a9aff8b4eb7e3f845[m
Author: SuTiao <lhy2417@163.com>
Date:   Thu Mar 27 05:08:38 2025 +0800

    feat: add room permission management and update room restriction handling
    
    - Implemented functionality to manage room permissions.
    - Updated the handling of room restrictions to support new permission checks.
    - Added queries to retrieve rooms based on restriction status and permissions.
    - Improved overall room availability checks considering permissions and restrictions.

[33mcommit 5fab85caca278fcd893099e7d89c5ed839c2a8d4[m
Author: SuTiao <lhy2417@163.com>
Date:   Thu Mar 27 03:23:55 2025 +0800

    test: add tests for room issue reporting
    
    - Added unit and integration tests for updated room issue reporting
    - Fixed bugs related to room issues
    - Minor code adjustments to ensure correct behavior and stability

[33mcommit 95c322857b98adb0159c8766d071685d7b90ed14[m
Author: SuTiao <lhy2417@163.com>
Date:   Thu Mar 27 02:38:51 2025 +0800

    test: add tests for room issue reporting and Outlook integration
    
    - Added unit and integration tests for updated room issue reporting
    - Fixed bugs related to event creation in Outlook calendar
    - Minor code adjustments to ensure correct behavior and stability

[33mcommit 005fa629470f46a8a4bfa521fda1e64cf6af791b[m
Author: Wang HanYu <1246185890@qq.com>
Date:   Thu Mar 27 01:44:17 2025 +0800

    feat: update room issue reporting and partial Outlook calendar
    
    - Improved room issue reporting functionality
    - Added partial integration for pushing events to Outlook calendar
    - Refactored code for better readability and style consistency

[33mcommit e3418af0e674d46a07d63543d908d3d3a9d4a854[m
Merge: 8051703 c06003b
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Thu Mar 27 01:19:08 2025 +0800

    Merge pull request #33 from SGYSY/feature/room-schedule
    
    Feature/room schedule

[33mcommit c06003b99f4e662c64446526190d2c22c5f18234[m
Merge: 7866a14 8051703
Author: Su_Tiao <lhy2417@163.com>
Date:   Wed Mar 26 15:56:19 2025 +0800

    Merge branch 'dev' into feature/room-schedule to solve conflict

[33mcommit 80517035af646b5df8eee49b4066d7985a718055[m
Merge: 7a00e1e 7a71d79
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Wed Mar 26 15:04:53 2025 +0800

    Merge pull request #31 from SGYSY/feature/frontend-test
    
    This PR implements&test multiple condition search capabilities and UI enhancements for the admin booking system.

[33mcommit 7866a14bce89d0e11c33943f4a1e2681d815bf55[m[33m ([m[1;31morigin/feature/room-schedule[m[33m, [m[1;32mfeature/room-schedule[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Wed Mar 26 14:31:26 2025 +0800

    feat(schedule): implement room schedule management
    
    - Add Schedule entity and repository
    - Implement schedule CRUD operations
    - Add conflict detection logic
    - Include basic unit tests

[33mcommit d5e8aa6381766afb5fa9e07e4d65c3bddfb0ea12[m[33m ([m[1;32mfeature/updata_database—319[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Wed Mar 26 00:59:49 2025 +0800

    improve transparency of backend and DB code

[33mcommit 942d0fb4423e6bca38f12235e9703f6e21774593[m[33m ([m[1;31morigin/feature/room-issue[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Wed Mar 26 00:38:22 2025 +0800

    feat(room-issue): implement basic room issue reporting and management
    
    - Add RoomIssue entity with issue tracking capabilities
    - Create RoomIssueRepository for data access
    - Implement RoomIssueService with core business logic for:
      * Reporting new room issues
      * Retrieving issues (all/by room/by status)
      * Updating issue status
    - Develop RoomIssueController with REST endpoints for:
      * Users to report room issues
      * Administrators to view all reported issues
      * Administrators to edit issue details and status
    - Add validation and error handling
    - Include unit tests for service layer
    
    This implementation enables users to report problems with rooms and allows
    administrators to effectively track and manage these issues.

[33mcommit 7a71d79d9638fe0c130fb64b06447d4bb59b6326[m[33m ([m[1;31morigin/feature/frontend-test[m[33m)[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Tue Mar 25 23:58:52 2025 +0800

    change the multisearch function in bookings and rooms

[33mcommit c7bb684ad6392eeace4b52cc3eb2b952239c9326[m
Author: Su_Tiao <lhy2417@163.com>
Date:   Tue Mar 25 21:47:06 2025 +0800

    update project

[33mcommit e539f7beb815c112fcd04d2d970bd942de384195[m
Author: Su_Tiao <lhy2417@163.com>
Date:   Tue Mar 25 21:41:08 2025 +0800

    feat: update room issue reporting and partial Outlook calendar sync
    
    - Improved room issue reporting functionality
    - Added partial integration for pushing events to Outlook calendar
    - Refactored code for better readability and style consistency

[33mcommit 7a00e1e020126ab3dd541117a18007e86e63b289[m
Merge: 56cca22 28b14a0
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Sun Mar 23 15:57:22 2025 +0800

    Merge pull request #27 from SGYSY/feature/frontend-test
    
    connection frontend and backend in room page and user page

[33mcommit dd6a2523cd6fe41d2bd539ce0e0e22be4ad1378f[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Sun Mar 23 15:06:08 2025 +0800

    update the function of serch interface for room, booking, and user

[33mcommit 28b14a06ce028e8f9482c5128e49c34023af85dc[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Sun Mar 23 00:59:30 2025 +0800

    connection frontend and backend in room page and user page

[33mcommit 56cca22b3e3cce8566dc5c69a7b518e6c631da9c[m
Merge: dbdba6c 35445f9
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Sat Mar 22 17:50:51 2025 +0800

    Merge pull request #25 from SGYSY/feature/frontend-test
    
    connect the whole function between frontend and backend pages

[33mcommit 35445f95eb09fc29438fad79d6517e45301b78b2[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Sat Mar 22 17:49:36 2025 +0800

    connect the whole function between frontend and backend pages

[33mcommit 5da59dbe7dd70a7f0c80a36ca63e721c6f59bac7[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Fri Mar 21 09:26:52 2025 +0800

    feat(admin): implement role-based filtering for product category menu
    
    - Add role-based filtering logic for product category menu display
    - Implement logic to display appropriate menu items based on current user role
    - Support different views for client, retailer, distributor, and admin roles
    - Apply conditional rendering for menu items according to permission level
    - Update business logic to match user permissions with accessible categories
    
    This change improves user experience by showing only relevant product categories
    based on the user's role, reducing confusion and streamlining navigation.

[33mcommit e8d84c28e8c2cc37af6ae47b5fb84135040dad2e[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Thu Mar 20 16:57:47 2025 +0800

    feat(auth): implement triple-factor authentication login
    
    - Add FullAuthRequest DTO to handle email+password+code request
    - Create new /full-login endpoint in AuthController
    - Implement fullAuthenticate method in AuthService to verify all three factors
    - Add getUserByEmail method to UserService
    - Ensure verification code is marked as used after successful authentication
    
    This change improves security by requiring users to authenticate with
    email, password and verification code simultaneously.

[33mcommit 21737e96fee214966c68bb7e684ed1e7879fa569[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Thu Mar 20 01:02:55 2025 +0800

    feat(auth): implement JWT-based email verification code login
    
    Add complete email verification code authentication flow, including:
    - JWT token-based authentication
    - Verification code generation, storage, and validation logic
    - Email verification code delivery service
    - User authentication API endpoints
    - JWT secret key and expiration time configuration
    
    This feature allows users to receive verification codes via email and login to the system,
    returning a JWT token for subsequent API access. Also adds a scheduled verification code
    cleanup mechanism to enhance system security.

[33mcommit dbdba6cf312daf35bc24a83a110b63697803acc0[m
Merge: c3060c9 c1d13f3
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Wed Mar 19 19:42:48 2025 +0800

    Merge pull request #23 from SGYSY/feature/updata_database—319
    
    updata database, data: 3.19

[33mcommit c1d13f3449adcc581d3ef553e3988ce909e34413[m
Author: waid202252 <2082123394@qq.com>
Date:   Wed Mar 19 16:01:59 2025 +0800

    updata database, data: 3.19

[33mcommit c3060c9de13042b2334d3c054d4046a8fc5aa8d7[m
Merge: b55530e ce0d2ca
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Tue Mar 18 21:08:23 2025 +0800

    Merge pull request #22 from SGYSY/feature/frontend-web-room
    
    submit the change of login and homeschedule

[33mcommit ce0d2ca5dbba5db54d28814a278593564f57a3cd[m[33m ([m[1;31morigin/feature/frontend-web-room[m[33m)[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Tue Mar 18 21:07:26 2025 +0800

    submit the change of login and homeschedule

[33mcommit b55530e38b30a480d7123adc25097f8474bd3b5b[m
Merge: b14a371 a4a8b02
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Mon Mar 17 23:52:05 2025 +0800

    Merge pull request #20 from SGYSY/feature/frontend-web-room
    
    change part UI of system

[33mcommit a4a8b0253c278761006b75d03ee4e08db7e166f7[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Mon Mar 17 23:46:54 2025 +0800

    change part UI of system

[33mcommit b14a3711e1ad72ff312d336f664a54a2f8272290[m
Merge: a2a2fd1 8104fd5
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 14 17:59:56 2025 +0800

    Merge pull request #18 from SGYSY/feature/frontend-web-room
    
    change the logic of room booking and readme file

[33mcommit 8104fd5b9d49d5c667c3fd4a87a328b03abc1d9c[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Fri Mar 14 17:56:34 2025 +0800

    change the logic of room booking and readme file

[33mcommit a2a2fd1d5ad8690f35fd9b489b8215bed335fd27[m
Merge: 0770bd8 4b79ea8
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 14 11:29:15 2025 +0800

    Merge pull request #17 from SGYSY/feature/backend-314
    
    updata user information more easy

[33mcommit 4b79ea86e9eeb649f0a199aff29f830a8d6df78d[m[33m ([m[1;31morigin/feature/backend-314[m[33m)[m
Merge: 348699f 0770bd8
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 14 11:28:51 2025 +0800

    Merge branch 'dev' into feature/backend-314

[33mcommit 0770bd85b7d438db2bee505ced0d9e7eaee43683[m
Merge: bb5bcf2 2bb2619
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 14 11:26:03 2025 +0800

    Merge pull request #15 from SGYSY/feature/wechatMiniProgramForUser
    
    Add Mini Program Version of the Project

[33mcommit bb5bcf281dc0ff7ebcc97d396f61a99c76f84897[m
Merge: f4024a0 166afdf
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 14 11:25:17 2025 +0800

    Merge pull request #16 from SGYSY/feature/frontend-web-function
    
    add restrict login function

[33mcommit 348699f2a488499b0e764597c977b18957c0a1fd[m
Author: waid202252 <2082123394@qq.com>
Date:   Fri Mar 14 11:23:44 2025 +0800

    updata user information more easy

[33mcommit 166afdfff48a7018733f632fc60cdfdb188e498a[m[33m ([m[1;31morigin/feature/frontend-web-function[m[33m)[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Fri Mar 14 11:22:26 2025 +0800

    add restrict login function

[33mcommit 2bb2619c10388c1c91533949b86c56d1e4697904[m
Author: Su_Tiao <lhy2417@163.com>
Date:   Fri Mar 14 11:13:25 2025 +0800

    update miniprogram for user

[33mcommit f4024a0a461c477c047aa0f4e8625d0a7882e9fc[m
Merge: f03d46a 2bcdeaf
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 14 03:08:00 2025 +0800

    Merge pull request #13 from SGYSY/feature/frontend-web-function
    
    add function to display info

[33mcommit 2bcdeaf984a626fbe05f7e0d2dee924269545c51[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Fri Mar 14 02:48:49 2025 +0800

    add function to display info

[33mcommit f03d46a88d79f693a1903b6359d7bafcf55ab48f[m
Merge: 169d82c 7f6346f
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Fri Mar 14 02:35:51 2025 +0800

    Merge pull request #12 from SGYSY/feature/frontend-web-function
    
    feat: Implement room booking permission control, participant limit, teacher room lock, and time slot selection

[33mcommit 7f6346f26985732a6b22f49e1a29edfa9c8a5d9b[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Fri Mar 14 02:30:20 2025 +0800

    build booking function in room

[33mcommit 5ade5c2d9bcfe8c640709e1d2d71ce434d06f67c[m[33m ([m[1;31morigin/feature/wechatapp1.1[m[33m)[m
Author: ChaofanWang0220 <1293803922@qq.com>
Date:   Fri Mar 14 01:36:04 2025 +0800

    “xxxxx”

[33mcommit 169d82cfc5f441d70de189552d2c9b462aa4815e[m
Merge: 95e3b3b 22a79f1
Author: forestByTheSeashore <126402020+forestByTheSeashore@users.noreply.github.com>
Date:   Thu Mar 13 15:02:49 2025 +0800

    Merge pull request #9 from SGYSY/feature/room_availability
    
    Feature/room availability

[33mcommit 22a79f1cb8a398aac5520fb2cdce6c84901240ba[m[33m ([m[1;31morigin/feature/room_availability[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Thu Mar 13 15:01:22 2025 +0800

    refactor: update time format and clean test files
    
    - Update RoomController to accept ISO-8601 format (yyyy-MM-ddTHH:mm:ss)
      for getAvailableRoomsBetween endpoint
    - Modify DateTimeFormat annotation from pattern-based to ISO.DATE_TIME
    - Update PowerShell test script to use ISO-8601 format for API requests
    - Remove redundant test files that were no longer maintained
    
    This change improves API consistency by adopting standard ISO datetime
    format and reduces technical debt by removing unused test artifacts.

[33mcommit 2b29394bd0504bd0296c4e312258e1e66ac50b13[m[33m ([m[1;32mfeature/room_availability[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Thu Mar 13 11:37:07 2025 +0800

    docs: standardize README and code comments
    
    - Convert README to English with proper markdown formatting
    - Follow JSDoc standards for all Java method comments
    - Add descriptive header comments to controller classes
    - Ensure consistent formatting across documentation
    - Include setup instructions and API endpoints in README
    
    This standardization improves onboarding experience for new team members
    and facilitates better collaboration across our agile team.
    
    Part of Sprint #4 documentation improvements initiative

[33mcommit 0be12e40ea754c72fdedd43cc35a565e4f8e77b0[m[33m ([m[1;31morigin/feature/booking-priorityByRole[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Wed Mar 12 19:03:58 2025 +0800

    fix: resolve booking creation and conflict detection issues
    
    - Fix status setting logic for administrator bookings
    - Implement proper conflict detection for overlapping bookings
    - Ensure complete loading of user role information
    - Add custom query to accurately detect time overlaps
    
    This commit resolves the bug where all bookings were set to 'confirmed'
    regardless of user role, and fixes the conflict detection which was
    always returning false.
    
    Testing: Added comprehensive tests validating all booking creation scenarios.

[33mcommit 95e3b3b7c949141dab154356e2a0195622c5a4b9[m
Merge: 2b680d7 7672f11
Author: forestByTheSeashore <126402020+forestByTheSeashore@users.noreply.github.com>
Date:   Wed Mar 12 17:32:30 2025 +0800

    Merge pull request #8 from SGYSY/feature/database
    
    merge database sql file to the dev branch, including the following database feature:
    
    Created users table with role-based access control integration
    Implemented rooms table with capacity and availability tracking
    Added bookings table with status tracking and conflict detection
    Set up notification system with email and SMS capabilities
    Established comprehensive permission structure with roles and granular permissions
    Added equipment tracking for rooms
    Implemented logging system for usage analytics

[33mcommit 2b680d7813ea05ccf1bb95c315627caba62939a0[m
Merge: dcc8e9f d9b9764
Author: forestByTheSeashore <126402020+forestByTheSeashore@users.noreply.github.com>
Date:   Wed Mar 12 17:28:05 2025 +0800

    Merge pull request #7 from SGYSY/feature/backend-3.11-new
    
    fix bug of backend in data 3.11
    
    feat of this backend: implement room booking system REST API
    - Add user management with role-based authentication
    - Create room management with availability checking
    - Implement booking system with conflict detection
    - Add notification service for booking events
    - Configure security settings and CORS support
    - Include test script for API verification

[33mcommit 7672f116fc258edf4b8fdff5a8b0e4c4ea825502[m[33m ([m[1;31morigin/feature/database[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Tue Mar 11 22:28:36 2025 +0800

    create PR for the merge of database

[33mcommit bf614068128380698931d5838b49a0a638e91b60[m
Merge: a1ae9c6 dcc8e9f
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Tue Mar 11 22:20:41 2025 +0800

    Merge branch 'dev' of https://github.com/SGYSY/agile-software-engineering into feature/database
    the commit is necessary for creating the PR commit to repo

[33mcommit d9b97642170985fe4d143b1abb582afbddbdee93[m[33m ([m[1;31morigin/feature/backend-3.11-new[m[33m)[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Tue Mar 11 20:44:20 2025 +0800

    fix bug of backend in data 3.11

[33mcommit a1ae9c658205b1715df9c49413e9739b841c46be[m
Author: Kelvin <2543143@dundee.ac.uk>
Date:   Tue Mar 11 18:23:22 2025 +0800

    feat(database): create basic database structure for room booking system

[33mcommit dcc8e9f8cdb5f6c591a12cdf3355b50448a07115[m
Merge: 4754502 d33a0fd
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Tue Mar 11 17:09:03 2025 +0800

    Merge pull request #4 from SGYSY/feature/frontend-web
    
    Enhance UI & Localization: Convert Chinese to English, Improve UX & Table Design

[33mcommit d33a0fd8ba78e650f73971bf0db594cf5f6c8f5b[m[33m ([m[1;31morigin/feature/frontend-web[m[33m)[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Tue Mar 11 16:54:22 2025 +0800

    add more function in booking system

[33mcommit 4754502a065f0c8bc00ec7528df3f0482277e975[m
Merge: 50ecb1d f14e1cc
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Thu Mar 6 20:38:25 2025 +0800

    Merge pull request #1 from SGYSY/feature/frontend-web
    
    test mode for git and fronted-web

[33mcommit f14e1ccc25d7faeb449906f975e71ea004e2b448[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Thu Mar 6 19:49:44 2025 +0800

    test mode

[33mcommit 50ecb1d38f4a7fcb18db3412aeeaea17de02bea1[m
Author: SGYSY <siyuyanyanyan@gmail.com>
Date:   Thu Mar 6 17:43:22 2025 +0800

    initialize the structure of project

[33mcommit 15e5dcc55cbbac5646cdc306f3662f400613234c[m
Author: Siyu YanYan <125184796+SGYSY@users.noreply.github.com>
Date:   Thu Mar 6 17:32:16 2025 +0800

    Initial commit
