/* pages/timetable/timetable.wxss */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f6f6f6;
}
button.maintheme {
  width: 18%;
  padding: 0%;
  background-color: #2b4b6b;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  color: #ffffff;
  font-size: 12px;
}