/* pages/createUser/createUser.wxss */
/* login.wxss */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: white;
}

/* place to input the user data */
.container{
  height: 90vh;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-row {
  display: flex;
  justify-content: space-between;  /* Icons evenly distributed within the row */
  margin-bottom: 20px;  /* Leave some space between the icon and the content below */
}

.icon {
  width: 40px;  /* Set icon width */
  height: 40px;  /* Set icon height */
}

.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

input {
  width: 90%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 12px;  /* Round corners for input fields */
  font-size: 14px;
}


button {
  width: 200rpx;
  margin: 0 10rpx;
  padding: 12px;
  background-color: #4169E1;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;  /* Round corners for the button */
  cursor: pointer;
}

button:active {
  background-color: #ffffff;
}

.forgot-password {
  text-align: right;
  margin-top: 10px;
}

.forgot-password a {
  color: #007BFF;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.buttons{
  margin: 20rpx;
  display: flex;
}
.buttons button{
  margin: 10rpx;
  height: 100rpx;
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
}
.buttons picker{
  margin: 10rpx;
  height: 100rpx;
  width: 30vw;
  background-color: #4169E1;
  border-radius: 8px;  /* Round corners for the button */
  cursor: pointer;
  color: white;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}