spring.application.name=RoomBookingApplication
# database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diicsu_room_booking_system_v4_1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable security related configuration
spring.security.user.name=disabled
spring.security.user.password=disabled

# Add detailed logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Make sure to set the port explicitly
server.port=8080

# avoid Hibernate configuration false
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Add Jackson configuration to handle circular references
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# If you do not want to use @JsonManagedReference and @JsonBackReference, you can enable this option
# spring.jackson.serialization.FAIL_ON_CIRCULAR_REFERENCES=false


# logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=ALWAYS

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1053198305@qq.com
spring.mail.password=xmwpysdjqypvbdig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

# jwt.secret=securityKeyMustBeLongEnoughForJwtHmacSha256AtLeast32Bytes
# jwt.expiration=86400

